server.port=80
# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mirinae?serverTimezone=Asia/Seoul

spring.datasource.username=mirinae
spring.datasource.password=221029

mybatis.type-aliases-package=com.final.dto
mybatis.mapper-locations=com/final/mybatis/*.xml

# File Upload Setting
#spring.servlet.multipart.max-file-size=10MB

#admindir=/root/tomcat/webapps/witing/WEB-INF/classes/static/img/
#custdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img

#server.servlet.context-path=/admin